WSGIScriptAlias / !ONI_APP_PATH!/onisite/wsgi.py
WSGIPythonPath !ONI_APP_PATH!:!ONI_APP_PATH!/ENV/lib/python2.7/site-packages
WSGIPythonHome !ONI_APP_PATH!/ENV

WSGISocketPrefix /var/run
WSGIDaemonProcess openoni-wsgi-app maximum-requests=1 python-eggs=!ONI_APP_PATH!/.python-eggs display-name=openoni-wsgi-app

WSGIProcessGroup openoni-wsgi-app

#ServerAdmin you@example.com
#ServerName localhost

RewriteEngine on

RewriteRule ^/share/(.*) http://loc.gov/share/$1 [P] 

RewriteRule ^/data/(.+)/(.+)sample(.+) - [F]

RewriteRule ^/lccn/(.*)/coordinates/$ !ONI_APP_PATH!/data/word_coordinates/lccn/$1/coordinates.json.gz [L]

#
# DocumentRoot: The directory out of which you will serve your
# documents. By default, all requests are taken from this directory, but
# symbolic links and aliases may be used to point to other locations.
#
DocumentRoot "!ONI_APP_PATH!/static"

AliasMatch ^/data/(.+) !ONI_APP_PATH!/data/$1
AliasMatch ^/data/ !ONI_APP_PATH!/data/
AliasMatch ^/robots.txt$ !ONI_APP_PATH!/static/robots.txt
AliasMatch ^/sitemap.xml$ !ONI_APP_PATH!/static/sitemap.xml
AliasMatch ^/(sitemap-\d+.xml)$ !ONI_APP_PATH!/static/$1

# This isn't necessary in production, though it shouldn't really hurt anything
# if left in
AliasMatch ^/coverage(.*)$ !ONI_APP_PATH!/static/cov/$1

# Cache thumbnails (and only thumbnails)
CacheRoot /var/cache/httpd/mod_disk_cache
CacheEnable disk /images/resize

# Allow a total of 4096 content directories at two levels so we never have
# more than 64 directories in any other directory.  If we cache a million
# thumbnails, we'll still only end up with about 250 files per content
# directory.
CacheDirLength 1
CacheDirLevels 2

LogLevel !LOGLEVEL!

# RAIS IIIF URLs
AllowEncodedSlashes NoDecode
ProxyPassMatch ^/images/resize/([^/]*)/full/([0-6][0-9][0-9],.*jpg)$ http://rais:12415/images/iiif/$1/full/$2 nocanon
RewriteRule "^/images/iiif/(.*(jpg|info\.json))$" "http://rais:12415/images/iiif/$1" [P,NE]

#
# Each directory to which Apache has access can be configured with respect
# to which services and features are allowed and/or disabled in that
# directory (and its subdirectories). 
#
# First, we configure the "default" to be a very restrictive set of 
# features.  
#
<Directory />
    Options Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
    Require all granted
</Directory>

#
# Note that from this point forward you must specifically allow
# particular features to be enabled - so if something's not working as
# you might expect, make sure that you have specifically enabled it
# below.
#
<Directory !ONI_APP_PATH!/static>
    ExpiresActive On
    ExpiresDefault A86400

    Options Indexes FollowSymLinks
    AllowOverride All

    Order allow,deny
    Allow from all
    Require all granted
</Directory>

<Directory !ONI_APP_PATH!/data>
    Options Indexes FollowSymLinks
    Allow from all
</Directory>

AliasMatch ^/static/(.*)$ !ONI_APP_PATH!/static/compiled/$1

<Directory !ONI_APP_PATH!/static/compiled>
    ExpiresActive On
    ExpiresDefault A31536000

    AllowOverride None

    Order allow,deny
    Allow from all
</Directory>

<Directory !ONI_APP_PATH!/onisite>
  <Files wsgi.py>
    Order deny,allow
    Require all granted
  </Files>
</Directory>

# Inform browser our coordinates files are gzipped JSON, not raw gzip files
AddEncoding x-gzip .gz
<FilesMatch .*\.json.gz>
  ForceType application/json
</FilesMatch>

