APACHE_LOG_LEVEL=warn
HTTPPORT=80
ONI_APP_PATH=/opt/openoni
ONI_BASE_URL=http://localhost
#ONI_CHRONAM_API_THROTTLE=5/minute
ONI_DB_HOST=rdbms
ONI_DB_PORT=3306
ONI_DB_NAME=openoni
ONI_DB_USER=openoni
ONI_DB_PASSWORD=openoni
ONI_DEBUG=1
ONI_HSTS_SECONDS=0
ONI_IIIF_URL=http://localhost/images/iiif
ONI_LOG_LEVEL=INFO
#ONI_LOG_SQL=
#ONI_LOG_TO_FILE=
ONI_SECRET_KEY=openoni
ONI_SOLR_URL=http://solr:8983
